@import "variables";

.label {
  font-weight: 700;
  color: @textColor2;
  border-radius: 5px;
}

.input{
  font-size: 14px;
  border: none;
  border-radius: 8px;
  outline: none;
  padding: 6px;
  color: @textColor1;
}
.input_very_light {
    .input();
    background-color: white;
}
.input_light {
    .input();
    background-color: white;
   
    outline: none;
}

.checkbox {
  width: 20px;
  height: 20px;
}

.button {
    font-size: 18px;
    font-weight: 700;
    border: none;
    outline: none;
    border-radius: 8px;
    background-color: #DDB869;
    color: @textColor2;
    cursor: pointer;
    transition: background-color 0.4s ease;

    &:hover {
        background-color: #ff6a00;
    }
}

.container {
    color: @textColor1;
    height: 100%;
    max-width: 800px;
    font-weight: 500;
    margin: 0 auto;
    padding: 20px 0;



    .content {
        display: flex;
        flex-direction: column;
        background-color: #DDB869;
        border-radius: 10px;
        padding: 20px;
        height: 100%;
        font-weight: 500;

        & > *:not(:last-child) {
            margin-bottom: 10px;
        }

        .title {
            font-size: 36px;
            font-weight: 600;
            color: @textColor2;
        }

        .search_form {
            display: flex;
            align-items: center;
            background-color: #DDB869;
            padding: 10px 0px;
            color: @textColor2;
            border-radius: 8px;
            gap: 7px;
            font-weight: 700;

            label {
                input {
                    margin-left: 5px;
                }
            }

            .submit_button {
                .button();
                padding: 5px 10px;
            }
        }

        .todo__list {
            display: flex;
            flex-direction: column;
            flex: 1;
            width: 740px;
            overflow-y: auto;
            font-weight: 500;
            // padding: 0 20px;

            & > *:not(:last-child) {
                margin-bottom: 10px;
            }

            > .list__item {
                display: flex;
                flex-direction: column;
                width: 100%;
                background-color: #DD8F2E;
                border-radius: 8px;
                padding: 10px 20px;

                & > *:not(:last-child) {
                    margin-top: 5px;
                    margin-bottom: 5px;
                }

                .row {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    width: 100%;

                    & > *:not(:last-child) {
                        margin-right: 10px;
                    }

                    .name_form {
                        display: flex;
                        flex: 1;                        

                        .name {
                            .input_very_light();
                            flex: 1;
                        }
                    }

                    .files__list {
                        display: flex;
                        flex-direction: column;
                        overflow-y: auto;
                        padding: 10px;
                        width: 100%;
                        max-height: 75px;
                        background-color: white;
                        border-radius: 8px;

                        > .list__item {
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            justify-content: space-between;
                            padding: 5px 20px;
                            background-color: white;

                            &:not(:last-child) {
                                margin-bottom: 6px;
                            }

                            .link {
                                font-size: 13px;
                                transition: color 0.4s ease;
                                margin: 0;

                                &:hover {
                                    color: #ff6a00;
                                }
                            }

                            .remove_button {
                                .button();
                                width: 25px;
                                height: 25px;
                                font-size: 12px;
                                line-height: 12px;
                                background-color: #956429;

                                &:hover {
                                    background-color: #ff6a00;
                                }
                            }
                        }
                    }
                }

                .form {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-weight: 700;

                    .add_button {
                        .button();
                        width: 30px;
                        height: 30px;

                        &:hover {
                            background-color: #ff6a00;
                        }
                    }

                    .remove_button {
                        .button();
                        width: 30px;
                        height: 30px;
                        font-size: 16px;
                        line-height: 16px;
                        text-align: center;
                        font-weight: 500;

                        &:hover {
                            background-color: #ff6a00;
                        }
                    }
                }
            }
        }

        .add_form {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: space-between;
            background-color: #DDB869;
            border-radius: 8px;
            padding: 10px 20px;
            gap: 7px;
            
            font-weight: 900;

            @media(max-width: @md2) {
                flex-wrap: wrap;
            }

            .submit_button {
                .button();
                font-weight: 700;
                padding: 5px 10px;
            }
        }
    }
}
