@color1: #110B26;
@color2: #2F3040;
@color3: #515665;
@color4: #9a8da1;
@color5: #e8d8f2;
@color6: #ececec;
@color7: #fafafa;
@textColor1: #222222;
@textColor2: #fafafa;
@textColor3: #626262;
@okColor: #239423;
@errorColor: #b2493f;

@minWidth: 320px;
@maxWidth: 1600px;
@containerWidth: 1096px;
@md1: @containerWidth + 12px;
@md2: 991.98px;
@md3: 767.98px;
@md4: 479.98px;
